# machine1 de télechargement 
[machine1]
ADDRESS_IP=3.93.220.17
PORT=22
USERNAME=interfadm
PASSWORD=Projet654!
COMMAND=free
[machine2]
ADDRESS_IP=18.206.147.92
PORT=22
USERNAME=interfadm
PASSWORD=Projet654!
COMMAND=free
[machine3]
ADDRESS_IP=monitorme3.ddns.net
PORT=22
USERNAME=interfadm
PASSWORD=Projet654!
COMMAND=free   
[machine4]
ADDRESS_IP=defense1.hopto.org
PORT=22
USERNAME=interfadm
PASSWORD=Projet654!
COMMAND=free